
crash_game_boat_net.png
size: 634,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ball_1
  rotate: false
  xy: 623, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ball_2
  rotate: false
  xy: 365, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ball_3
  rotate: false
  xy: 365, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ball_4
  rotate: false
  xy: 611, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
button_box
  rotate: false
  xy: 619, 149
  size: 7, 45
  orig: 7, 45
  offset: 0, 0
  index: -1
button_green
  rotate: true
  xy: 479, 100
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
button_red
  rotate: true
  xy: 471, 100
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
center_ball
  rotate: false
  xy: 622, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fish_01
  rotate: true
  xy: 295, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
fish_02
  rotate: true
  xy: 606, 19
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
fish_03
  rotate: true
  xy: 476, 8
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
fish_04
  rotate: false
  xy: 2, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
fish_05
  rotate: false
  xy: 588, 117
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 494, 15
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
flag_stand
  rotate: true
  xy: 2, 22
  size: 24, 132
  orig: 24, 132
  offset: 0, 0
  index: -1
golden_fish
  rotate: false
  xy: 317, 5
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
net_side_1
  rotate: false
  xy: 320, 93
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
propeller_extra
  rotate: true
  xy: 623, 50
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
propeller_fan1
  rotate: false
  xy: 365, 21
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
propeller_fan2
  rotate: false
  xy: 314, 160
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
propeller_pole
  rotate: true
  xy: 65, 4
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
propeller_pole_fan1
  rotate: false
  xy: 623, 66
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
propeller_stick
  rotate: false
  xy: 494, 2
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
red_square_back
  rotate: false
  xy: 471, 104
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
red_square_front
  rotate: false
  xy: 421, 100
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
rod
  rotate: true
  xy: 2, 48
  size: 23, 169
  orig: 23, 169
  offset: 0, 0
  index: -1
rod_backside
  rotate: false
  xy: 471, 233
  size: 158, 34
  orig: 158, 34
  offset: 0, 0
  index: -1
rotate_disk1
  rotate: false
  xy: 173, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
rotate_disk2
  rotate: false
  xy: 444, 10
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
side_2_rope1
  rotate: false
  xy: 320, 180
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
silver_wire2
  rotate: false
  xy: 271, 22
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
silver_wire_rod1
  rotate: true
  xy: 471, 182
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
silver_wire_rod2
  rotate: true
  xy: 173, 36
  size: 35, 96
  orig: 35, 96
  offset: 0, 0
  index: -1
smoke_01803
  rotate: true
  xy: 588, 139
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01805
  rotate: true
  xy: 555, 39
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01807
  rotate: false
  xy: 208, 5
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01809
  rotate: true
  xy: 555, 9
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01811
  rotate: false
  xy: 317, 62
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01813
  rotate: true
  xy: 614, 87
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01814
  rotate: false
  xy: 317, 31
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01816
  rotate: false
  xy: 265, 5
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01818
  rotate: true
  xy: 374, 36
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01820
  rotate: false
  xy: 581, 75
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01822
  rotate: true
  xy: 405, 36
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01824
  rotate: true
  xy: 572, 39
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01825
  rotate: true
  xy: 436, 43
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01827
  rotate: true
  xy: 572, 9
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01829
  rotate: false
  xy: 374, 5
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01831
  rotate: true
  xy: 589, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01833
  rotate: true
  xy: 467, 43
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01835
  rotate: true
  xy: 589, 15
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01836
  rotate: false
  xy: 498, 70
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01838
  rotate: false
  xy: 136, 13
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
smoke_01840
  rotate: false
  xy: 498, 39
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
smoke_01842
  rotate: true
  xy: 606, 45
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
stich_2
  rotate: true
  xy: 444, 2
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
stick5
  rotate: true
  xy: 561, 120
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
stick_1
  rotate: true
  xy: 578, 196
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
stick_3
  rotate: false
  xy: 530, 4
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
str_net_side_1
  rotate: false
  xy: 183, 73
  size: 129, 97
  orig: 129, 97
  offset: 0, 0
  index: -1
str_side_2_rope1
  rotate: false
  xy: 2, 73
  size: 179, 97
  orig: 179, 97
  offset: 0, 0
  index: -1
top_pipe
  rotate: false
  xy: 431, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
top_pipe_slab
  rotate: false
  xy: 39, 4
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
top_rod
  rotate: false
  xy: 2, 172
  size: 316, 95
  orig: 316, 95
  offset: 0, 0
  index: -1
top_roof
  rotate: false
  xy: 39, 12
  size: 82, 8
  orig: 82, 8
  offset: 0, 0
  index: -1
top_wall_back
  rotate: true
  xy: 136, 30
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
top_windows
  rotate: true
  xy: 519, 101
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
tube
  rotate: true
  xy: 588, 92
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tube_1
  rotate: true
  xy: 561, 95
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tube_2
  rotate: false
  xy: 555, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wire_pulling_disk
  rotate: false
  xy: 421, 93
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
