
crash_game_character.png
size: 554,142
format: RGBA8888
filter: Linear,Linear
repeat: none
3_3_2_face_shadow
  rotate: false
  xy: 209, 99
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
3_3_beard_01_b
  rotate: true
  xy: 209, 55
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
3_3_beard_05_b
  rotate: true
  xy: 516, 60
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
3_3_beard_06_b
  rotate: true
  xy: 304, 7
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
3_3_cap_b
  rotate: true
  xy: 517, 98
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
3_3_ear_b
  rotate: false
  xy: 438, 29
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
3_3_left_blink_b
  rotate: true
  xy: 165, 56
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
3_3_left_blink_full_b
  rotate: false
  xy: 438, 22
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
3_3_left_cap_back_b
  rotate: true
  xy: 232, 15
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
3_3_left_eye_b
  rotate: true
  xy: 412, 103
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
3_3_left_eyebase_b
  rotate: true
  xy: 461, 12
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
3_3_left_eyebrow_b
  rotate: false
  xy: 486, 26
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
3_3_left_mustache_b
  rotate: false
  xy: 269, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
3_3_nose_b
  rotate: false
  xy: 416, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
3_3_right_blink_full_b
  rotate: false
  xy: 532, 19
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
3_3_right_cap_back_b
  rotate: false
  xy: 545, 75
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
3_3_right_eye_b
  rotate: true
  xy: 327, 86
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
3_3_right_eyebase_b
  rotate: false
  xy: 524, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
3_3_right_eyebrow_b
  rotate: false
  xy: 465, 24
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
3_3_right_mustache_a
  rotate: false
  xy: 437, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 20
  size: 55, 120
  orig: 55, 120
  offset: 0, 0
  index: -1
down_04_07_08_shadow
  rotate: false
  xy: 419, 103
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
down_beard_01_c
  rotate: true
  xy: 108, 24
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
down_cap_button
  rotate: false
  xy: 470, 99
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
down_head_c
  rotate: true
  xy: 298, 45
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
down_left_eye_c
  rotate: true
  xy: 422, 54
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
down_left_eyebase_c
  rotate: false
  xy: 528, 36
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
down_left_eyeblink_full_c
  rotate: true
  xy: 481, 12
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
down_left_eyebrow_c
  rotate: true
  xy: 362, 93
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
down_left_mustache_c
  rotate: false
  xy: 232, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
down_nose_c
  rotate: true
  xy: 288, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
down_right_eye_c
  rotate: false
  xy: 367, 4
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
down_right_eyebase_c
  rotate: true
  xy: 525, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
down_right_eyeblink_full_c
  rotate: false
  xy: 537, 34
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
down_right_eyebrow_c
  rotate: true
  xy: 428, 10
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
down_right_mustache_c
  rotate: true
  xy: 91, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
front_beard_01_a
  rotate: false
  xy: 296, 17
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
front_cap_a
  rotate: false
  xy: 254, 17
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
front_hair_01_a
  rotate: false
  xy: 255, 46
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
front_left_blink_01_a
  rotate: false
  xy: 316, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
front_left_blink_02_a
  rotate: true
  xy: 501, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
front_left_blink_03_a
  rotate: false
  xy: 412, 76
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
front_left_cap_back_a
  rotate: false
  xy: 447, 76
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
front_left_eye_a
  rotate: false
  xy: 497, 12
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
front_left_eyebase_a
  rotate: false
  xy: 428, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
front_left_eyebrows_a
  rotate: false
  xy: 440, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
front_left_eyelid_lower_a
  rotate: true
  xy: 209, 23
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
front_left_mustache_a
  rotate: true
  xy: 463, 32
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
front_left_nostril_a
  rotate: true
  xy: 523, 18
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
front_middle_nose_a
  rotate: true
  xy: 323, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
front_mouth_a
  rotate: true
  xy: 408, 52
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
front_neck_shadow_a
  rotate: false
  xy: 371, 52
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
front_right_blink_01_a
  rotate: false
  xy: 326, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
front_right_blink_02_a
  rotate: false
  xy: 487, 12
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
front_right_blink_03_a
  rotate: false
  xy: 400, 17
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
front_right_cap_back_a
  rotate: false
  xy: 447, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
front_right_eye_a
  rotate: false
  xy: 503, 12
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
front_right_eyebase_a
  rotate: false
  xy: 487, 17
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
front_right_eyebrows_a
  rotate: false
  xy: 539, 46
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
front_right_nostril_a
  rotate: true
  xy: 546, 31
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
front_rught_mustache_a
  rotate: true
  xy: 486, 35
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
front_teeth_01_a
  rotate: false
  xy: 310, 86
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
front_teeth_02_a
  rotate: false
  xy: 336, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
front_tongue_a
  rotate: false
  xy: 304, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
gallace_left
  rotate: true
  xy: 310, 91
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
gallace_right
  rotate: true
  xy: 259, 86
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 259, 102
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
pant_shadow
  rotate: false
  xy: 161, 23
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
pose_01_1_fist
  rotate: true
  xy: 427, 47
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
pose_01_1_l_arm
  rotate: false
  xy: 500, 72
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
pose_01_1_r_arm
  rotate: true
  xy: 204, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
pose_01_1_r_fist
  rotate: false
  xy: 474, 34
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
pose_01_1_r_forearm
  rotate: true
  xy: 2, 2
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
pose_01_1_watch
  rotate: true
  xy: 412, 83
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
pose_01_ff_left_shirt_hand
  rotate: true
  xy: 37, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
pose_01_right_shirt_hand
  rotate: true
  xy: 128, 4
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
pose_02_2_albow
  rotate: false
  xy: 517, 71
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
pose_02_2_arm
  rotate: false
  xy: 184, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
pose_02_2_fingera_01
  rotate: true
  xy: 540, 26
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
pose_02_2_fingera_02
  rotate: false
  xy: 463, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pose_02_2_fingerb_01
  rotate: true
  xy: 523, 12
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
pose_02_2_fingerb_03
  rotate: false
  xy: 532, 26
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pose_02_2_fingerc_01
  rotate: false
  xy: 507, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
pose_02_2_palm
  rotate: false
  xy: 403, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pose_02_2_shirt_arm
  rotate: true
  xy: 400, 24
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
pose_02_2_thumb
  rotate: false
  xy: 452, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pose_05_5_f1_1l
  rotate: true
  xy: 528, 43
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
pose_05_5_f2_1l
  rotate: true
  xy: 354, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
pose_05_5_f3_1l
  rotate: true
  xy: 516, 41
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
pose_05_5_f4_1l
  rotate: true
  xy: 470, 12
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
pose_05_5_f5_1l
  rotate: false
  xy: 449, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pose_05_5_l_arm
  rotate: false
  xy: 67, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
pose_05_5_l_forearm
  rotate: true
  xy: 373, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
pose_05_5_l_palm
  rotate: true
  xy: 389, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
pose_05_5_l_shirt
  rotate: false
  xy: 334, 49
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
pose_05_5_r_arm
  rotate: true
  xy: 497, 47
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
pose_05_5_r_forearm
  rotate: false
  xy: 447, 32
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pose_05_5_r_palm_copy
  rotate: false
  xy: 497, 35
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pose_05_5_r_shirt
  rotate: false
  xy: 336, 9
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
pose_05_5r_f1_1r
  rotate: true
  xy: 539, 40
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
pose_05_5r_f2_1r
  rotate: true
  xy: 514, 33
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
pose_05_5r_f3_1r
  rotate: true
  xy: 512, 25
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
pose_05_5r_f4_1r
  rotate: false
  xy: 474, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pose_05_5r_f5_1r
  rotate: false
  xy: 474, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pose_06_6_forearm
  rotate: true
  xy: 470, 74
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
pose_06_6_l_arm
  rotate: false
  xy: 108, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
pose_06_6_l_figer05a
  rotate: true
  xy: 447, 24
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
pose_06_6_l_shirt
  rotate: true
  xy: 366, 108
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
pose_06_6_r_arm
  rotate: true
  xy: 422, 60
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
pose_06_6_r_figer01
  rotate: true
  xy: 159, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
pose_06_6_r_figer05a
  rotate: true
  xy: 410, 16
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
pose_06_6_r_forarm
  rotate: false
  xy: 373, 17
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
pose_06_6_r_shirt
  rotate: true
  xy: 310, 107
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
pose_06_6_watch
  rotate: true
  xy: 470, 51
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 59, 20
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 108, 72
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
up_cap_d
  rotate: false
  xy: 371, 81
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
up_left_capback_d
  rotate: false
  xy: 427, 24
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
up_left_eye_d
  rotate: false
  xy: 509, 12
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
up_left_eyebase_d
  rotate: true
  xy: 485, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
up_left_eyeblink_d
  rotate: false
  xy: 165, 90
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
up_left_eyeblink_full_d
  rotate: true
  xy: 513, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
up_left_eyebrow_d
  rotate: false
  xy: 511, 17
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
up_left_mustache_d
  rotate: false
  xy: 252, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
up_nose_d
  rotate: false
  xy: 499, 26
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
up_right_capback_d
  rotate: true
  xy: 516, 49
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
up_right_eye_d
  rotate: false
  xy: 515, 12
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
up_right_eyebase_d
  rotate: true
  xy: 493, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
up_right_eyeblink_full_d
  rotate: true
  xy: 519, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
up_right_eyebrow_d
  rotate: false
  xy: 499, 17
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
up_right_mustache_d
  rotate: true
  xy: 541, 54
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
