
crash_game_all_fish.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
f2_fish_full_body
  rotate: false
  xy: 2, 52
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
f2_w5_reflectionlight
  rotate: false
  xy: 134, 59
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
f2_wings_1
  rotate: false
  xy: 126, 95
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f2_wings_2_reflection_light
  rotate: true
  xy: 132, 31
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
f2_wings_4
  rotate: false
  xy: 92, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f2_wings_5
  rotate: true
  xy: 112, 19
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f3_fullbody_light
  rotate: false
  xy: 2, 15
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
f3_wings2
  rotate: true
  xy: 106, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
f3_wings_1
  rotate: false
  xy: 53, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
f3_wings_2
  rotate: false
  xy: 126, 109
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
f3_wings_3
  rotate: false
  xy: 18, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f3_wings_4
  rotate: true
  xy: 31, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
f4_fish_full_body
  rotate: true
  xy: 96, 75
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
f4_wings_1
  rotate: true
  xy: 83, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
f4_wings_2
  rotate: true
  xy: 42, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
f4_wings_3
  rotate: false
  xy: 74, 15
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
f4_wings_4
  rotate: false
  xy: 134, 68
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
f4_wings_5
  rotate: true
  xy: 63, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
f5_bash_fish_full_body
  rotate: false
  xy: 85, 46
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
f5_fish_wings_1
  rotate: false
  xy: 101, 16
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
f5_fish_wings_5
  rotate: true
  xy: 73, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
f5_wings_2
  rotate: false
  xy: 89, 15
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
f6_fish_wings_3
  rotate: false
  xy: 126, 24
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
f6_fishwings_2
  rotate: true
  xy: 134, 50
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
f6_w6_body_reflection_light
  rotate: false
  xy: 74, 25
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
f6_wings_1
  rotate: true
  xy: 135, 22
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
fg_fish_body
  rotate: false
  xy: 2, 94
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
fg_fish_wings_frontside
  rotate: true
  xy: 126, 121
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
fg_fish_wings_reflectionlight
  rotate: false
  xy: 126, 81
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fg_wings_3
  rotate: false
  xy: 85, 76
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
fg_wings_4
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
fg_wings_5
  rotate: false
  xy: 112, 31
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
